# TestEndpoint

./: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  TestEndpoint.sln  TestPoint.csproj  TestPoint.sln  appsettings.json  nlog.config
.github/workflows/: dotnetcore.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: FetchData.tsx  Home.tsx  NavMenu.tsx
ClientApp/src/store/: DockerImages.ts  index.ts
Controllers/: DockerController.cs  NotificationController.cs  ValuesController.cs
Data/: ImageContext.cs
Data/Models/: DockerImage.cs  Entity.cs  IEntity.cs  IName.cs
Data/Repositories/: DockerImageRepository.cs  IDockerImageRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Extensions/: DateTimeExtensions.cs  ModelBuilderExtensions.cs
Migrations/: 20191121203730_initial.Designer.cs  20191121203730_initial.cs  20191121221027_Hashing.Designer.cs  20191121221027_Hashing.cs  20191122125018_AddIndex.Designer.cs  20191122125018_AddIndex.cs  ImageContextModelSnapshot.cs
Models/: DockerRequest.cs  PushData.cs  Repository.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
TestEndpoint/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  TestPoint.csproj  nlog.config
TestEndpoint/Controllers/: ValuesController.cs
TestPoint/: NuGet.config
TestPoint/Controllers/: ValuesController.cs
TestPoint/Properties/: launchSettings.json
